<html>
    <head>
        <title>Reviews</title>
    </head>

    <body bgcolor="pink">
        
        <center><h2><a href="home.html">Home </a>
            <a href="aboutus.html">  About us</a>
            <a href="contactus.html">Contact us</a>
            <a href="ourservices.html">Our services</a>
            <a href="consultants.html">Consultants</a>
            <a href="reviews.html">Reviews</a></h2>
        <hr><br>

        <div class="rectangle">
            <h3><font color="red">Maya_Kumari</font></h3><img src="360_F_531767656_9ZYTdKAhUXatTUAUp7iYi6coq9dy3nSF-removebg-preview.png" height="30"><br>
            <h3>this dental clinic provides excellent facilities following proper sanitation protocol..The doctors are highly skilled who treat with extreme care and empathy. Highly recommended for all dental procedures</h3>
          </div>
          
          <style>
          .rectangle {
            width: 900px;
            height: 150px;
            background-color: rgb(250, 252, 253);
            display: flex;            /* Centers content horizontally and vertically */
            justify-content: center;   /* Horizontal alignment */
            align-items: center;       /* Vertical alignment */
            text-align: center;        /* Aligns text to center if it spans multiple lines */
            font-size: 20px;           /* Adjusts font size */
            color: rgb(13, 13, 174);              /* Text color */
          }
          </style>
       </center>   <br>

       <center>
        <div class="rectangle">
            <h3><font color="red">Sushant_Gupta</font></h3><img src="360_F_531767656_9ZYTdKAhUXatTUAUp7iYi6coq9dy3nSF-removebg-preview.png" height="30"><br>
            <h3>I highly recommend this dental clinic, visited recently as a new patient requiring treatment. I was at ease within minutes because of the skilled professional doctor working with latest technology.</h3>
          </div>
          
          <style>
          .rectangle {
            width: 900px;
            height: 150px;
            background-color: rgb(250, 252, 253);
            display: flex;            /* Centers content horizontally and vertically */
            justify-content: center;   /* Horizontal alignment */
            align-items: center;       /* Vertical alignment */
            text-align: center;        /* Aligns text to center if it spans multiple lines */
            font-size: 20px;           /* Adjusts font size */
            color: rgb(13, 13, 174);              /* Text color */
          }
          </style>
       </center><br>

       <center>
        <div class="rectangle">
            <h3><font color="red">Rohit_Jain</font></h3><img src="360_F_531767656_9ZYTdKAhUXatTUAUp7iYi6coq9dy3nSF-removebg-preview.png" height="30"><br>
            <h3>The doctors are highly experienced and friendly. I went for Tooth Whitening and am really satisfied. I would definitely recommend Rasi Dental for any dental service. Latest technology is used. Bravo.!</h3>
          </div>
          
          <style>
          .rectangle {
            width: 900px;
            height: 150px;
            background-color: rgb(250, 252, 253);
            display: flex;            /* Centers content horizontally and vertically */
            justify-content: center;   /* Horizontal alignment */
            align-items: center;       /* Vertical alignment */
            text-align: center;        /* Aligns text to center if it spans multiple lines */
            font-size: 20px;           /* Adjusts font size */
            color: rgb(13, 13, 174);              /* Text color */
          }
          </style>
       </center>
        
    </body>
 










</html>